# llm providers
GOOGLE_API_KEY=
OPENAI_API_KEY=
COHERE_API_KEY=
GROQ_API_KEY=
TOGETHER_API_KEY=
ANTHROPIC_API_KEY=
HUGGINGFACEHUB_API_TOKEN=

## langchain tracing
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=
# LANGCHAIN_PROJECT=
